<!DOCTYPE html>
<html>
<head>
	<title>IEEE Pratik</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div id="topbar">
			<div class="mt-40 ml-40">
				<img src="images/logo.png">
			</div>
			<div id="menu" class="ml-40">
				<a href="#">
					Hakkımızda
				</a>
				<a href="#">
					Çözümlerimiz
				</a>
				<a href="#">
					Sektörler
				</a>
				<a href="#">
					Haberler
				</a>
			</div>
			<div id="right-menu" class="mt-40">
				<a href="#">
					EN
				</a>
				<button class="btn mr-40">
					İletişime geçin
				</button>
			</div>
		</div>
		<div id="header-main">
			<p>
				Profesyoneller için üst düzey altyapı ve barındırma çözümleri
			</p>
			<button class="btn">
				İletişime geçin
			</button>
		</div>
		<div id="header-partners">
			
		</div>
	</div>
</body>
</html>